Second/MainWindow.xaml

<Window x:Class="Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second"
        mc:Ignorable="d"
        Title="Tours" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator} }">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Payments">
                    <StackPanel>
                        <DataGrid SelectedItem="{Binding PaymentViewModel.SelectedPayment}" 
                                  ItemsSource="{Binding PaymentViewModel.Payments}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding PaymentId}" />
                                <DataGridTextColumn Header="VoucherId" Binding="{Binding VoucherId}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding PaymentDate}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding PaymentViewModel.AddPaymentCommand}"/>
                            <Button Content="Delete" Command="{Binding PaymentViewModel.DeletePaymentCommand}" 
                                    IsEnabled="{Binding PaymentViewModel.CanEditOrDelete}"/>
                            <Button Content="Edit" Command="{Binding PaymentViewModel.ChangePaymentCommand}" 
                                    IsEnabled="{Binding PaymentViewModel.CanEditOrDelete}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Seasons">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding SeasonViewModel.Seasons}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding SeasonId}" />
                                <DataGridTextColumn Header="TourId" Binding="{Binding TourId}" />
                                <DataGridTextColumn Header="SeatAmount" Binding="{Binding SeatAmount}" />
                                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" />
                                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" />
                                <DataGridTextColumn Header="Closed" Binding="{Binding Closed}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding SeasonViewModel.AddSeasonCommand}"/>
                            <Button Content="Delete" Command="{Binding SeasonViewModel.DeleteSeasonCommand}"/>
                            <Button Content="Edit" Command="{Binding SeasonViewModel.EditSeasonCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Tourists">
                    <StackPanel>
                    <DataGrid ItemsSource="{Binding TouristViewModel.Tourists}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding TouristId}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                            <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" />
                        </DataGrid.Columns>
                    </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding SeasonViewModel.AddSeasonCommand}"/>
                            <Button Content="Delete" Command="{Binding SeasonViewModel.DeleteSeasonCommand}"/>
                            <Button Content="Edit" Command="{Binding SeasonViewModel.EditSeasonCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="TouristInfos">
                    <StackPanel>
                    <DataGrid SelectedItem="{Binding PaymentViewModel.SelectedPayment}" ItemsSource="{Binding TouristInfoView.TouristInfos}" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding TouristId}" />
                            <DataGridTextColumn Header="Passport" Binding="{Binding Passport}" />
                            <DataGridTextColumn Header="City" Binding="{Binding City}" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="ZipCode" Binding="{Binding ZipCode}" />
                        </DataGrid.Columns>
                    </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding SeasonViewModel.AddSeasonCommand}"/>
                            <Button Content="Delete" Command="{Binding SeasonViewModel.DeleteSeasonCommand}"/>
                            <Button Content="Edit" Command="{Binding SeasonViewModel.EditSeasonCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Vouchers">
                    <StackPanel>
                    <DataGrid ItemsSource="{Binding VoucherViewModel.Vouchers}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding VoucherId}" />
                            <DataGridTextColumn Header="TouristId" Binding="{Binding TouristId}" />
                            <DataGridTextColumn Header="SeasonId" Binding="{Binding SeasonId}" />
                        </DataGrid.Columns>
                    </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding SeasonViewModel.AddSeasonCommand}"/>
                            <Button Content="Delete" Command="{Binding SeasonViewModel.DeleteSeasonCommand}"/>
                            <Button Content="Edit" Command="{Binding SeasonViewModel.EditSeasonCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Tours">
                    <StackPanel>
                    <DataGrid ItemsSource="{Binding TourViewModel.Tours}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding TourId}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
                        </DataGrid.Columns>
                    </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding SeasonViewModel.AddSeasonCommand}"/>
                            <Button Content="Delete" Command="{Binding SeasonViewModel.DeleteSeasonCommand}"/>
                            <Button Content="Edit" Command="{Binding SeasonViewModel.EditSeasonCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                
            </TabControl>
        </Grid>
    </Grid>
</Window>
