Second/Views/TouristDialog/TouristDialog.xaml

<Window x:Class="Second.Views.TouristDialog.TouristDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Second.Views.TouristDialog"
        mc:Ignorable="d"
        Title="TouristDialog" Height="450" Width="800">
        <Grid Margin="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions>
    
                <Label Grid.Row="0" Grid.Column="0" Content="Tourist Id:"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding TouristId}"/>
    
                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
    
                <Label Grid.Row="2" Grid.Column="0" Content="Surname:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>
    
                <Label Grid.Row="3" Grid.Column="0" Content="Patronymic:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Patronymic}"/>
        
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Grid.Row="5" Grid.Column="0" Content="OK" Width="100" Margin="5" Click="OK_Click"/>
                        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
                </StackPanel>
        </Grid>
</Window>
