Second/Views/TourDialog/TourDialog.xaml

<Window x:Class="Second.Views.TourDialog.TourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Second.Views.TourDialog"
        mc:Ignorable="d"
        Title="TourDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    
        <Label Grid.Row="0" Grid.Column="0" Content="Tour Id:"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding TourId}"/>
    
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
    
        <Label Grid.Row="2" Grid.Column="0" Content="Price:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>
    
        <Label Grid.Row="3" Grid.Column="0" Content="Info:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Info}"/>
    
        <Button Grid.Row="4" Grid.Column="0" Content="OK" Width="100" Margin="5" Click="OK_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
    </Grid>
</Window>
