Second/Views/TouristInfoDialog/TouristInfoDialog.xaml

<Window x:Class="Second.Views.TouristInfoDialog.TouristInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Second.Views.TouristInfoDialog"
        mc:Ignorable="d"
        Title="TouristInfoDialog" Height="450" Width="800">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Tourist Id:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TouristId}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Passport:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Passport}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="City:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Country:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Phone:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Phone}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Zip Code:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ZipCode}"/>
        
        <Button Grid.Row="6" Grid.Column="0" Content="OK" Width="100" Margin="5" Click="OK_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
    </Grid>
    </Grid>
</Window>
