Second/Views/SeasonDialog/SeasonDialog.xaml

<Window x:Class="Second.Views.SeasonDialog.SeasonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Second.Views.SeasonDialog"
        mc:Ignorable="d"
        Title="SeasonDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Season ID:"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SeasonId}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Tour ID:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TourId}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Seat Amount:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SeatAmount}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Start Date:"/>
        <DatePicker x:Name="StartDatePicker" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding StartDate}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="End Date:"/>
        <DatePicker x:Name="EndDatePicker" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding EndDate}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Closed:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Closed}"/>
        
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Grid.Row="5" Grid.Column="0" Content="OK" Width="100" Margin="5" Click="OK_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
