Second/Views/PaymentDialog/PaymentDialog.xaml

<Window x:Class="Second.Views.PaymentDialog.PaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Second.Views.PaymentDialog"
        xmlns:viewModels="clr-namespace:Second.ViewModels"
        Title="PaymentDialog" Height="200" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Payment Id:"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding PaymentId}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Voucher Id:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VoucherId}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Payment Date:"/>
        <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding PaymentDate}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Price:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price}"/>
        
        <Button Grid.Row="5" Grid.Column="0" Content="OK" Width="100" Margin="5" Click="OK_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
    </Grid>
</Window>